[p_minflux simulation parameters]
date and time = 2022-01-17 10:40:26.098668
samples = 100
p-minflux equivalent cycles = 200000
base time resolution (p-minflux cycle time) [ns] = 25
cw-minflux cycle time [ns] = None
number of expositions = 4
time per exposition [ns] = None
fluorescence lifetime of the emitter [ns] = 0.001
number of cw-minflux cycle = None
n photons (signal) = 90
n photons (bkg) = 10
sbr = 9.0
l ebp parameter [nm] = 100
position of the emitter [nm] = [-15 -15]
tot_time [μs] = 5000.0

